GiD Post Results File 1.0 
# Datos de puntos de gauss del Set_1
GaussPoints "GP_Unico_Set_1" Elemtype Quadrilateral "Set_1"
Number of Gauss Points: 1
Nodes not included
Natural Coordinates: Internal
End GaussPoints
GaussPoints "GP_Set_1" Elemtype Quadrilateral "Set_1"
Number of Gauss Points: 4
Nodes not included
Natural Coordinates: Given
-0.577350 -0.577350
0.577350 -0.577350
-0.577350 0.577350
0.577350 0.577350
End GaussPoints
# Datos de puntos de gauss del Set_2
GaussPoints "GP_Unico_Set_2" Elemtype Quadrilateral "Set_2"
Number of Gauss Points: 1
Nodes not included
Natural Coordinates: Internal
End GaussPoints
GaussPoints "GP_Set_2" Elemtype Quadrilateral "Set_2"
Number of Gauss Points: 4
Nodes not included
Natural Coordinates: Given
-0.577350 -0.577350
0.577350 -0.577350
-0.577350 0.577350
0.577350 0.577350
End GaussPoints
Result "Pore-pressure" "Load Analysis" 1 Scalar OnNodes
ComponentNames "Pore-pressure"
Values
1 0
3 0
6 0.0999939535362049
8 0.0999939535362049
11 0.0999961115050989
13 0.0999961115050989
16 0.099988542792314
18 0.099988542792314
21 0.100023271823628
23 0.100023271823628
26 0.0998596365165458
28 0.0998596365165458
31 0.100640362515396
33 0.100640362515396
36 0.0968205995638582
38 0.0968205995638582
41 0.116539418093709
43 0.116539418093709
46 0
48 0
End Values
